<!doctype html>
<html>
<head>
<title>web site</title>
<meta name="" content="">
<meta name="description" content="">
<meta name="keyword" content="">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="headersection clear">
  <div class="headertop clear">
		<div class="logo clear">
			<img src="logo.png" alt="">
		</div>
		<div class="social clear">
			<a href=""><img src="fb.png" alt=""></a>
			<a href=""><img src="twt.png" alt=""></a>
			<a href=""><img src="ggl.png" alt=""></a>
			<a href=""><img src="in.png" alt=""></a>
			<a href=""><img src="pin.png" alt=""></a>
		</div>
</div>
</header>
<div class="template">

<section class="navsection clear">
	<div class="menubar clear">
			<ul>
			 <li><a href="#">Home</a></li>
			 <li><a href="#">Portfolio</a></li>
			 <li><a href="#">service</a></li>
			 <li><a href="#">Contact</a></li>
		</ul>
	</div>
</section>
<section class="slidersection clear">
		<div class="slider clear">
		<h1>Welcome to our website</h1>
		</div>
</section>
	<section class="contentsection clear">
		<div class="maincontent clear">
			<div class="project clear">
				<h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
				    <p>We create project about your want,how project have you need,</</p>
			        </div>
		          <div class="project clear">
				  <h2>Our Project</h2>
				<a href=""><img src="i6.png" alt=""/></a>
				<p>We create project about your want,how project have you need,</p>
		   </div>
		  <div class="project clear">
				<h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
					 <p>We create project about your want,how project have you need,</p>
					  </div>
						<div class="project clear">
				       <h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
				<p>We create project about your want,how project have you need,</p>
		  </div>
		  <div class="project clear">
				<h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
				       <p>We create project about your want,how project have you need,</p>
					    </div>
						<div class="project clear">
						<h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
				<p>We create project about your want,how project have you need,</p>
			</div>
			<div class="project clear">
					<h2>Our Project</h2>
						<a href=""><img src="i6.png" alt=""/></a>
							<p>We create project about your want,how project have you need,</p>
							</div>
							<div class="project clear">
						<h2>Our Project</h2>
					<a href=""><img src="i6.png" alt=""/></a>
				<p>We create project about your want,how project have you need,</p>
			</div>
		</div>
</section>

<section class="footersection clear">

<div class="footer clear">
	<div class="samefooter clear">
	<div class="footermenu clear">
			<ul>
				 <li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
							<li><a href="#">service</a></li>
								<li><a href="#">Contact</a></li>
									</ul>
										</div></div>
									<div class="samefooter clear">
									<div class="footercopy clear">
								<p>&copy; copyright of lorem ipsum</p>
							</div></div>
						<div class="samefooter clear">
						<div class="footersocial clear">
					<a href=""><img src="fb.png" alt=""></a>
				<a href=""><img src="tet.png" alt=""></a>
			<a href=""><img src="ggl.png" alt=""></a>
		<a href=""><img src="in.png" alt=""></a>
		<a href=""><img src="pin.png" alt=""></a>
	</div>	</div>
</div>
</section>

</div>
</body>
</html>